{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.2-rc.1",
    "@linxin666/dsh-client-ui-git-graph": "0.3.12",
    "@linxin666/dsh-client-ui-skill-explorer": "0.3.12",
    "@linxin666/dsh-ssh": "0.3.12",
    "dsh-better-sidebar": "0.18.0-alpha.0",
    "dsh-channel": "link:/home/long2015/Code/dsh-plugins/packages/dsh-channel",
    "dsh-console": "link:/home/long2015/Code/dsh-plugins/packages/dsh-console",
    "dsh-desk": "link:/home/long2015/Code/dsh-plugins/packages/dsh-desk",
    "dsh-focus-session": "link:/home/long2015/Code/dsh-plugins/packages/dsh-focus-session",
    "dsh-focus-tabs": "link:/home/long2015/Code/dsh-plugins/packages/dsh-focus-tabs",
    "dsh-quick-nav": "link:/home/long2015/Code/dsh-plugins/packages/dsh-quick-nav",
    "dsh-user": "link:/home/long2015/Code/dsh-plugins/packages/dsh-user"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-desk"
      ]
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty",
      "ssh2",
      "cpu-features"
    ]
  }
}
